{
  "name": "todolistangular",
  "description": "",
  "main": "server.js",
  "authors": [
    "PhilihPNet <35221234+PhilihPNet@users.noreply.github.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dahaka18/todolistAngular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^1.0.15",
    "angular-resource": "^1.6.9",
    "moment": "^2.21.0",
    "lodash": "^4.17.5",
    "angular": "^1.6.9",
    "socket.io-client": "^2.0.4"
  }
}
